<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url(img/bg_grid.jpg);
        }
        .abox{
            border: 1px solid #777;
            border-radius: 5px;
            border-left: 1px solid red;

            background-color: aqua;
            width: 500px;
            height: 100px;
            /* padding: 20px; 4방형 */
            /* padding: 20px 0px;  상하 좌우*/
            /* padding: 20px 0px 10px; 상 좌우 하 */
            padding: 10x 20px 5ㅌㅈ0px 20px; /* 시계방향 */
        }
        .box{
            /* 상자를 정가운데로 보낼때 */
            margin: 0 auto;
        }
    </style>

</head>
<body>ㅌㅈ
    <p class="abox">
        마진은 상자간의 거리를 이격할 때 사용합니다.(마진은 서로 겹칩니다)
        패딩은 겹치지 않습니다
    </p>
    
    <p class="abox box">
        마진은 상자간의 거리를 이격할 때 사용합니다.(마진은 서로 겹칩니다)
        * 상자를 정가운데로 보낼때 */
        단 조건 - 상자의 너비가 지정이 되야함
    </p>
    
</body>
</html>