<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .nav2{
            width: 100%;
            height: 70px;
        }
        .gnb2 {
            height: 70px;
            background-color: black;
            text-align: center;
        }
        .gnb2 > li{
            display: inline-block;
        }
        .gnb2 > li > a{
            display: block;
            width: 70px;
            height: 65px;
            line-height: 65px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .gnb2 > li > a:hover{
            border-bottom : 5px solid #777;
        }
        .img{
           
        }
        .bbox{
            width: 70%;
            height: 40%;
            margin: 30px auto;
        }
        .cbox{
            border: 1px solid #777;
            width: 100%;
            max-height: 300px;
            padding: 30px 20px 20px 30px;
        } */
        *{margin: 0; padding: 0;}
        ul, li, ol, dd ,dl {list-style-type: none;}
        .img{ max-width: 100%; height: auto;}

        .nav2 {background-color: #000; text-align: center;}
        .nav2 .gnb2 li {display: inline-block;}
        .nav2 .gnb2 li a{
            display: block;
            color: white;
            text-decoration: none;
            width: 50px;
            height: 50px;
            line-height: 50px;
            box-sizing: border-box;
        }
        .nav2 .gnb2 li a:hover{
            border-bottom: 3px solid #777;
        }
        .bbox{
            width: 800px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .cbox{
            border: 1px solid #777;
            padding: 20px;
        }
        
    </style>

</head>
<body>
    <header>
        <nav class="nav2">
            <ul class="gnb2">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    
    <article>
        <img class="img" src="img/C1_PC1.jpg">
    </article>

    <div class="bbox">
        오늘의 발견
        <div class="cbox">
            본문내용 <br>
            본문내용 <br>
            본문내용 <br>
            본문내용 <br>
            본문내용<br>
            본문내용<br>
            본문내용<br>
        </div>
    </div>
    
</body>
</html>