<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* *{
            padding: 0;
            margin: 0;
        }
        ul , li {
            list-style: none;
        }
        .gnb > li{
            display: inline-block;
        }
        .gnb > li > a{
            display: block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-decoration: none;
            color: white;
            
        }
        .gnb{
            text-align: center;
            background-color: #000;
        }
        .gnb > li > a:hover{
            background-color: #333;
        } */

        /* *{
            padding: 0;
            margin: 0;
        }
        img{
            height: 100px;
            width: 100px;
            
        }
        .gnb2 > li {
            display: inline-block;
        }
        .gnb2 > li > a{
            display: block;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .gnb2{
            background-color: black;
        }
        .nav2{
            text-align: right;
        }
        header{
            text-align: center; 
        } */
        .gnb2 {
            background-color: black;
            text-align: right;
        }
        .gnb2 > li{
            display: inline-block;
        }
        .gnb2 > li > a{
            display: block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            color: white;
            text-decoration: none;
            text-align: center;

        }
        .gnb2 > li > a:hover{
            border-bottom : 5px solid #777;
        }
        
    </style>
</head>
<body>
    <!-- <header>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header> -->

    <header>
        <img src="img/919826.png">
        <nav class="nav2">
            <ul class="gnb2">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>