<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            display: block;
            width: 366px;
            height: 90px;

            background-image: url(img/kakao_login_large_narrow.png);
            background-repeat: no-repeat;
        }
        .btn2{
            width: 366px;
            height: 90px;

            background-image: url(img/kakao_login_large_narrow.png);
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            background-color: #fee500;
        }
        .btn3{
            display: block;
            width: 44px;
            height: 44px;
            border: none;

            background-size: 433px 412px;
            background-image: url(img/sp_main.d5b6c236.png);
            background-position: -225px 202px;
            background-color: white;
            border: 1px solid #e3e3e3;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <a href="#" class="btn"></a>

    <button class="btn2"></button>

    <button class="btn3"></button>
    
</body>
</html>