<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0;}
        img{height: 150px; width: 100%;}
        .top{
            width: 800px;
            border: 1px solid #777;
            margin: 0 auto;
            padding: 5px;

            overflow: hidden;
        }
        .top .hidbox{
            float: left;
            width: 25%;
            padding: 5px;
            box-sizing: border-box;

        }
        .top .hidbox .vbox{
            border: 1px solid #777;
        }
        .top .hidbox2{
            float: left;
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
        }
        .top .hidbox2 .vbox{
            border: 1px solid #777;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="hidbox">
            <div class="vbox">
                <img src="img/919826.png" alt="">
                모든패팅
            </div>
        </div>
        <div class="hidbox">
            <div class="vbox">
                <img src="img/919826.png" alt="">
                모든패팅
            </div>
        </div>
        <div class="hidbox">
            <div class="vbox">
                <img src="img/919826.png" alt="">
                모든패팅
            </div>
        </div>
        <div class="hidbox">
            <div class="vbox">
                <img src="img/919826.png" alt="">
                모든패팅
            </div>
        </div>
        <div class="hidbox2">
            <div class="vbox">
                <img src="img/919826.png" alt="">
                모든패팅
            </div>
        </div>
        <div class="hidbox2">
            <div class="vbox">
                <img src="img/919826.png" alt="">
                모든패팅
            </div>
        </div>
        <div class="hidbox2">
            <div class="vbox">
                <img src="img/919826.png" alt="">
                모든패팅
            </div>
        </div>
        <div class="hidbox2">
            <div class="vbox">
                <img src="img/919826.png" alt="">
                모든패팅
            </div>
        </div>
    </div>
</body>
</html>