<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}

        .wrap {width: 1080px; margin: 0 auto;}
        .content {overflow: hidden;}
        .list-wrap {width:540px; float: left; border: 1px solid #777; overflow: hidden;}
        .slide-wrap {width: 236px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px;}
        .user-wrap {width: 280px; float: left; border: 1px solid #777; height: 310px; margin-left: 8px;}
        
        .list-wrap .hid{
            width: 33.3333%;
            height: 155px;
            float: left;
            box-sizing: border-box;
            border: 1px solid #777;
        }

        .top{
            height: 50%;
            border: 1px solid #777;
        }
        .top .top1{
            padding-top: 50px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 0 auto;
            color: gray;
        }
        .top .top1 .left{
            font-size: 10px;
            float: left;
        }
        .top .top1 .right{
            font-size: 10px;
            float: right;
        }
        .top .but{
            margin: 0 auto;
            padding: 0 20px;
            height: 50px;
        }
        .top .but button{
            color: white;
            background-color: rgb(61, 198, 61);
            width: 100%;
            height: 100%;
        }
    </style>



</head>
<body>
    
    <section>
        <div class="wrap">
            
        <div class="content">
            <div class="list-wrap"><!-- 왼 -->
                <div class="hid">
                <ul class="ul1">
                    <li class="item">사진</li>

                </ul>
                </div>
                <div class="hid">
                    <ul class="ul1">
                        <li class="item">사진</li>
                    </ul>
                </div>
                <div class="hid">
                    <ul class="ul1">
                        <li class="item">사진</li>
                    </ul>
                </div>
                <div class="hid">
                    <ul class="ul1">
                        <li class="item">사진</li>
                    </ul>
                </div>
                <div class="hid">
                    <ul class="ul1">
                        <li class="item">사진</li>
                    </ul>
                </div>
                <div class="hid">
                    <ul class="ul1">
                        <li class="item">사진</li>
                    </ul>
                </div>
            </div>


            <div class="slide-wrap"><!-- 가운데 -->
                이미지....
            </div>


            <div class="user-wrap"><!-- 오른쪽 -->
                <div class="top">
                    <div class="top1">
                        <p class="left">멜론을 더 안전하게 이용하세요</p>
                        <p class="right">회원가입</p>
                    </div>
                    <div class="but">
                        <button>로그인</button>
                    </div>
                </div>
                <div>
                    프로모션 영역...
                </div>
            </div>
        </div>

        </div>
    </section>

</body>
</html>