<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style-type: none;}

        .topbox{
            border: 1px solid #777;
            width: 800px;
            margin: 0 auto;

            overflow: hidden;
        }
        .topbox .item{
            border: 1px solid #777;
            float: left;
            width: 25%;
            box-sizing: border-box;

        }
        .topbox .item img{
            width: 100%;
            height: 200px;
        }

        .content{ overflow: hidden;}
        .content .left{float: left;}
        .content .left strong{display: block;}
        .content .right{float: right;}

        .buttons{
            overflow: hidden;
        }
        .buttons input{
            width: 50%;
            float: left;
        }

    </style>

</head>
<body>

    <div class="topbox">
        <div class="item">
            <img src="img/919826.png" alt="">
            <div class="content">
                <div class="left">        
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                </div>
                
                <div class="right">오른쪽</div>
            </div>

            <div class="price">각격영역</div>

            <div class="buttons">
                <input type="button" value="장바구니">
                <input type="button" value="구매하기">
            </div>

        </div>
        <div class="item">
            <img src="img/919826.png" alt="">
            <div class="content">
                <div class="left">        
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                </div>
                
                <div class="right">오른쪽</div>
            </div>

            <div class="price">각격영역</div>

            <div class="buttons">
                <input type="button" value="장바구니">
                <input type="button" value="구매하기">
            </div>

        </div>
        <div class="item">
            <img src="img/919826.png" alt="">
            <div class="content">
                <div class="left">        
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                </div>
                
                <div class="right">오른쪽</div>
            </div>

            <div class="price">각격영역</div>

            <div class="buttons">
                <input type="button" value="장바구니">
                <input type="button" value="구매하기">
            </div>

        </div>
        <div class="item">
            <img src="img/919826.png" alt="">
            <div class="content">
                <div class="left">        
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                    <strong>좌측</strong>
                </div>
                
                <div class="right">오른쪽</div>
            </div>

            <div class="price">각격영역</div>

            <div class="buttons">
                <input type="button" value="장바구니">
                <input type="button" value="구매하기">
            </div>

        </div>
    </div>
    
</body>
</html>