<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0;}

        body{
            background-image: url(images/bg.png);
        }
        
        header{
            width: 100%;
            border: 1px solid #777;
        }
        header .top-icon{
            width: 100%;
            height: 100px;
            border: 1px solid #777;
            text-align: center;
        }
        .menu  {
            display: inline-block;
            border: 1px solid #777;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: black;
        }
        .menu ul{
            padding: 5px;
        }
        .menu ul li{
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        .menu ul li a{
            color: white;
        }

        .img-menu{
            border: 1px solid #777;
            width: 100%;
            height: auto;
            text-align: center;
            background-color: white;
        }
        .img-menu .item{
            display: inline-block;
            padding: 20px;
        }
        .img-menu .item img{
            height: 100px;
            width: 100px;
        }

        .stk-menu  {
            display: inline-block;
            border: 1px solid #777;
            width: 100%;
            height: 50px;
            text-align: center;
            background-color: white;
            position: sticky;
            top: 0;
        }
        .stk-menu ul{
            padding: 5px;
        }
        .stk-menu ul li{
            display: inline-block;
            width: 50px;
            height: 50px;
        }

        section{
            width: 500px;
            height: 1500px;
            margin: 0 auto;
        }

        section .left{
            width: 10%;
            position: absolute;
            left: 300px;
        }
        section .left img{
            width: 150px;
        }
        
        section .mid{
            width: 100%;
            box-sizing: border-box;
        }
        section .mid img{
            width: 500px;
        }

        section .right{
            width: 10%;
            position: absolute;
            right: 300px;
        }
        section .right img{
            width: 150px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="top-icon">
            <img class="img" src="images/logo.jpg">
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </div>

        <div class="img-menu">
            <div class="item">
                <img src="images/item01.png" alt="">
                <p>iPhone</p>
            </div>
            <div class="item">
                <img src="images/item02.png" alt="">
                <p>iPod</p>
            </div>
            <div class="item">
                <img src="images/item03.png" alt="">
                <p>iPad</p>
            </div>
            <div class="item">
                <img src="images/item04.png" alt="">
                <p>iMac</p>
            </div>
        </div>

       
    </header>
    <div class="stk-menu" style="z-index: 10;">
        <ul>
            <li><a href="">아이콘</a></li>
            <li><a href="">아이콘</a></li>
            <li><a href="">아이콘</a></li>
            <li><a href="">아이콘</a></li>
        </ul>
    </div>

    <section>

        <div class="left">
            <div class="item2">
                <img src="images/side01.png" alt="">
            </div>

            <div class="item2">
                <img src="images/side02.png" alt="">
            </div>
        </div>

        <div class="right">
            <div class="item2">
                <img src="images/side03.png" alt="">
            </div>
            <div class="item2">
                <img src="images/side04.png" alt="">
            </div>
        </div>

        <div class="mid">
            <img src="images/ipad.jpg" alt="">
        </div>
    </section>
    
</body>
</html>