<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0;}
        ui, li {list-style: none;}

        header{
            position: sticky;
            top: 0px;
            left: 0px;
            width: 100%;
        }

        .logo{
            text-align: center;
            background-color: black;
            position: relative;
        }
        .nav .gnb{ 
            background-color:  black;
            text-align: center;
        }
        .nav .gnb li{
            display: inline-block;
        }
        .nav .gnb li a{
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            font-size: 15px;
        }
        section{
            height: 1500px;
            margin-top: 194px;
        }
        .floating-btn{
            background-color: red;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            position: absolute;
            top: 15px;
            right: 15px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/919826.png" width="150px">
            <div class="floating-btn">
                응
            </div>
        </div>
        <nav class="nav">
            <ul class="gnb">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

    <section>
        ..........
    </section>
    
</body>
</html>